SNAPCHAT_USERNAME=snaptdarent
SNAPCHAT_PASSWORD=Joker999!
SNAPCHAT_GMAIL_EMAIL=tfisher811@gmail.com
SNAPCHAT_GMAIL_PASSWORD=Joker777

DASHBOT_API_KEY_FACEBOOK=
DASHBOT_API_KEY_GENERIC=f9dvi7u2KniQPbOe6xiiEByyrbtbzTVh00934dnt
DASHBOT_URL_ROOT=//orgmy.biz
DASHBOT_API_KEY_KIK=

FACEBOOK_VERIFY_TOKEN=thisismytokenzuckerbergZuckOnThat
FACEBOOK_PAGE_TOKEN=EAAEvrBTTfM0BABcbt6kGv9PwfRZAaqjVuHTKeUmQEeVdZBNFxfmTsq4JlZCtOlZBm5OO4ZAEQjuTeUrOVIsIDNzeLeUc9WHg2NuS1JuGI7jlC4gh91QVp5nUfl846DZADDMYOXMWjTzWcCjeYLi4MMRXfGr9W7qZCbva7DUZCW31HAZDZD

uid=768009383
cookie=fr=0KLuFDmV3HVKzShA5.AWVBPV1cOIQQ0B0hLoi5T5h_0Cs.BYrD-0.LJ.AAA.0.0.BZsAPk.AWXsAAVa; datr=EjVwWalWJIAKYWSsloV7dAsw; sb=uT-sWKNpj-Rj4VqimNpdDHYz; c_user=768009383; xs=19%3A6gZTj6tmSVzOYA%3A2%3A1502174902%3A2264%3A11336; pl=n; act=1504710514138%2F5; presence=EDvF3EtimeF1504710774EuserFA2768009383A2EstateFDutF1504710773555CEchFDp_5f768009383F0CC
client_id=3db45f3a
target=854110594
pushbulletApiKey=o.ilRCllIpKhxOMsNscbySEyv9GXzAzYNg