
DASHBOT_API_KEY_FACEBOOK=
DASHBOT_API_KEY_GENERIC=f9dvi7u2KniQPbOe6xiiEByyrbtbzTVh00934dnt
DASHBOT_URL_ROOT=/home/organ151/public_html/ombiz
FACEBOOK_VERIFY_TOKEN=thisismytokenzuckerbergZuckOnThat
FACEBOOK_PAGE_TOKEN=EAAEvrBTTfM0BABcbt6kGv9PwfRZAaqjVuHTKeUmQEeVdZBNFxfmTsq4JlZCtOlZBm5OO4ZAEQjuTeUrOVIsIDNzeLeUc9WHg2NuS1JuGI7jlC4gh91QVp5nUfl846DZADDMYOXMWjTzWcCjeYLi4MMRXfGr9W7qZCbva7DUZCW31HAZDZD

CLIENT_ID=3db45f3a
FACEBOOK_TARGET=854110594
PUSHBULLET_APIKEY=o.ilRCllIpKhxOMsNscbySEyv9GXzAzYNg

	## MY FB DEETS
MY_FB_USER=768009383
MY_FB_USER_TOKEN=
MY_FB_APP_TOKEN=
	## BRITNEY
FB_USER=100014937692938
FB_USER_TOKEN=EAAXrPEym2cQBAAuG04kQCcrMmGGMGDffPnhSKtcbIbfDkuD0ZASPDCwKQWTFyO87EOnhlFK30PSmwYxZBHZCUMMaTK2rOFKseUpoxjqG4uYRls38Ks68BaW7vDP9zfq98cUrZC8iy5T7HcYIi6pnxRfl5td8rJsZAt1JiN6ijD9xzIWpfsv8tdbihiSkhSScZD
FB_APP_TOKEN=1666019100121540|D-sJOTsYb84qJhWEGFUAa-_L8Bc

uid=768009383
cookie:{
	fr:"0KLuFDmV3HVKzShA5.AWVBPV1cOIQQ0B0hLoi5T5h_0Cs.BYrD-0.LJ.AAA.0.0.BZsAPk.AWXsAAVa";
	"datr":"EjVwWalWJIAKYWSsloV7dAsw; sb=uT-sWKNpj-Rj4VqimNpdDHYz,
	}
	